
.normal {
  :global{
    .ant-card.ant-card-bordered.ant-card-hoverable {
      float: left;
      margin: 10px;
    }
  }
  .courseTitle{
    border-bottom: 1px solid #eee;
    a{
      color: #333;
      font-size: 16px;
      line-height: 1.6;
    }
  }
  .ratio{
    height: 56px;
    color: #999;
    .ratioLeft{
      width: 50%;
      float: left;
      text-align: left;
      line-height: 28px;
    }
    .ratioRight{
      width: 50%;
      float: right;
      text-align: right;
      line-height: 57px;
    }
    .redText{
      color:#e92325;
    }
    p{
      margin: 5px 0;
    }
  }

}
