.logo {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  width: 115px;
  float: left;
  margin-right: 20px;
  img {
    margin-right: 10px;
  }
}
.content {
  background-color: #fff;
  padding: 24px;
  min-height: 280px;
}
