
.normal {
  width: 630px;
  height: 300px;
  padding: 15px;
  background-color: #fff;
  .leftDiv {
    float: left;
    width: 330px;
    .leftItem {
      margin-bottom: 20px;
    }
    .headImg {
      width: 58px;
      height: 58px;
      border-radius: 29px;
      margin-right: 10px;
    }
    .nickName{
      font-size: 20px;
      line-height: 58px;
    }
    .radioImg {
      font-size: 12px;
      img {
        width: 16px;
        height: 16px;
        margin: 0 3px 5px 0;
      }
    }
    .unbindBtn {
      color: rgb(16, 142, 233);
      margin-left: 5px;
    }
  }
  .rightDiv {
    float: left;
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    img {
      width: 190px;
      height: 200px;
    }
  }
}
