:global {
  .ant-avatar {
    margin: 10px;
  }
}
.threeDiv {
  :global {
    .ant-badge{
      margin: 10px;
    }
    .ant-avatar {
      margin: 0px;
    }
  }
}
.testDiv {
  width: 100px;
  height: 100px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
